SYSTEM_CUSTOM_CIRCUIT_SYMBOLS={%DESIGN_KIT_SYSTEM_CUSTOM_CIRCUIT_SYMBOLS}:{$HPEESOF_DIR}/custom/{%PROJECT1}/symbols
SYSTEM_CUSTOM_CIRCUIT_DESIGNS={%DESIGN_KIT_SYSTEM_CUSTOM_CIRCUIT_DESIGNS}:{$HPEESOF_DIR}/custom/{%PROJECT1}/designs
VIA_CONFIG_PATH={%DESIGN_KIT_VIA_CONFIG_PATH}:.:{%PROJECT_SEARCH_PATH}:{$HOME}/hpeesof/de/defaults:{$HPEESOF_DIR}/de/defaults:{%USER_VIA_CONFIG_PATH}
LAST_LIBRARY_SELECTED=MyLibrary3_lib
SCHEM_FILE_OPEN_HISTORY_1=MyLibrary3_lib:cascade:schematic
INCLUDE_ADS_LIBRARIES_IN_OPEN_DESIGN_DIALOG=Yes
SYMBOL_FILE_OPEN_HISTORY_1=ads_datacmps:S4P:symbol
SCHEM_FILE_OPEN_HISTORY_2=MyLibrary3_lib:line:schematic
