#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      xiouge2
HostName                       ckt1.ece.illinois.edu
ProcessIdentifier              3965
ProcessCreationTime_UTC        1463000615
ProcessCreationTime_Readable   Wed May 11 16:03:35 2016 CDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home2/xiouge2/ECE546/hw12/Inv_50/schematic/sch.oa.cdslck.dirlck
TimeEditLocked                 Wed May 11 16:34:16 2016 CDT
